platform: linux
image_resource:
  type: docker-image
  source:
    repository: czero/rootfs
inputs:
- name: patched-pipeline
- name: brkt-pcf-pipelines
params:
  PEM:
  git_private_key:
  pipeline_name:
  concourse_url:
  basic_auth_username:
  basic_auth_password:
  team_name:
  patched_pipeline_s3_bucket:
  pipeline_params:
run:
  path: brkt-pcf-pipelines/tasks/set-pipeline/task.sh
