platform: linux
image_resource:
  type: docker-image
  source:
    repository: czero/rootfs
inputs:
- name: pcf-pipelines
- name: brkt-pcf-pipelines
outputs:
- name: generated-pipeline
params:
  ATC_EXTERNAL_URL:
run:
  path: brkt-pcf-pipelines/tasks/patch-pipeline/task.sh
